.articles {
    background-color: $veryLightGray;
}

.article {
    &__content {}

    &__grid {
        display: grid;
        grid-template-columns: 1fr; //take one fraction like flex:1
        gap: 1.875rem; // like padding

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        background-color: $white;
        border-radius: .3125rem;
        overflow: hidden; // to show border radius
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15); // x y spread (black opacity)
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayishBlue;

        @include breakpoint-up(medium) {
            padding: 1.875rem 1.562rem;
        }
    }

    &__author {
        font-size: .625rem;
        margin-bottom: .75rem;
    }

    &__title {
        font-size: 1.0625rem;
        line-height: 1.2; // line height 1 = exact the font size
        color: $darkBlue;
        margin-bottom: .5rem;
    }

    &__description {
        font-size: .8125rem;
    }
}